(
    palette: Dark((
        name: "Rosé Pine",
        bright_red: (
            red: 0.92156863,
            green: 0.43529412,
            blue: 0.57254905,
            alpha: 1.0,
        ),
        bright_green: (
            red: 0.6117647,
            green: 0.8117647,
            blue: 0.84705883,
            alpha: 1.0,
        ),
        bright_orange: (
            red: 0.92156863,
            green: 0.7372549,
            blue: 0.7294118,
            alpha: 1.0,
        ),
        gray_1: (
            red: 0.12941176,
            green: 0.1254902,
            blue: 0.18039216,
            alpha: 1.0,
        ),
        gray_2: (
            red: 0.25098038,
            green: 0.23921569,
            blue: 0.32156864,
            alpha: 1.0,
        ),
        neutral_0: (
            red: 0.09803922,
            green: 0.09019608,
            blue: 0.14117648,
            alpha: 1.0,
        ),
        neutral_1: (
            red: 0.12156863,
            green: 0.11372549,
            blue: 0.18039216,
            alpha: 1.0,
        ),
        neutral_2: (
            red: 0.14901961,
            green: 0.1372549,
            blue: 0.22745098,
            alpha: 1.0,
        ),
        neutral_3: (
            red: 0.12941176,
            green: 0.1254902,
            blue: 0.18039216,
            alpha: 1.0,
        ),
        neutral_4: (
            red: 0.25098038,
            green: 0.23921569,
            blue: 0.32156864,
            alpha: 1.0,
        ),
        neutral_5: (
            red: 0.32156864,
            green: 0.30980393,
            blue: 0.40392157,
            alpha: 1.0,
        ),
        neutral_6: (
            red: 0.12941176,
            green: 0.1254902,
            blue: 0.18039216,
            alpha: 1.0,
        ),
        neutral_7: (
            red: 0.25098038,
            green: 0.23921569,
            blue: 0.32156864,
            alpha: 1.0,
        ),
        neutral_8: (
            red: 0.32156864,
            green: 0.30980393,
            blue: 0.40392157,
            alpha: 1.0,
        ),
        neutral_9: (
            red: 0.09803922,
            green: 0.09019608,
            blue: 0.14117648,
            alpha: 1.0,
        ),
        neutral_10: (
            red: 0.12156863,
            green: 0.11372549,
            blue: 0.18039216,
            alpha: 1.0,
        ),
        accent_blue: (
            red: 0.6117647,
            green: 0.8117647,
            blue: 0.84705883,
            alpha: 1.0,
        ),
        accent_indigo: (
            red: 0.76862746,
            green: 0.654902,
            blue: 0.90588236,
            alpha: 1.0,
        ),
        accent_purple: (
            red: 0.76862746,
            green: 0.654902,
            blue: 0.90588236,
            alpha: 1.0,
        ),
        accent_pink: (
            red: 0.92156863,
            green: 0.43529412,
            blue: 0.57254905,
            alpha: 1.0,
        ),
        accent_red: (
            red: 0.92156863,
            green: 0.43529412,
            blue: 0.57254905,
            alpha: 1.0,
        ),
        accent_orange: (
            red: 0.92156863,
            green: 0.7372549,
            blue: 0.7294118,
            alpha: 1.0,
        ),
        accent_yellow: (
            red: 0.9647059,
            green: 0.75686276,
            blue: 0.46666667,
            alpha: 1.0,
        ),
        accent_green: (
            red: 0.19215687,
            green: 0.45490196,
            blue: 0.5607843,
            alpha: 1.0,
        ),
        accent_warm_grey: (
            red: 0.43137255,
            green: 0.41568628,
            blue: 0.5254902,
            alpha: 1.0,
        ),
        ext_warm_grey: (
            red: 0.43137255,
            green: 0.41568628,
            blue: 0.5254902,
            alpha: 1.0,
        ),
        ext_orange: (
            red: 0.92156863,
            green: 0.7372549,
            blue: 0.7294118,
            alpha: 1.0,
        ),
        ext_yellow: (
            red: 0.9647059,
            green: 0.75686276,
            blue: 0.46666667,
            alpha: 1.0,
        ),
        ext_blue: (
            red: 0.19215687,
            green: 0.45490196,
            blue: 0.5607843,
            alpha: 1.0,
        ),
        ext_purple: (
            red: 0.76862746,
            green: 0.654902,
            blue: 0.90588236,
            alpha: 1.0,
        ),
        ext_pink: (
            red: 0.92156863,
            green: 0.7372549,
            blue: 0.7294118,
            alpha: 1.0,
        ),
        ext_indigo: (
            red: 0.76862746,
            green: 0.654902,
            blue: 0.90588236,
            alpha: 1.0,
        ),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (2.0, 2.0, 2.0, 2.0),
        radius_s: (2.0, 2.0, 2.0, 2.0),
        radius_m: (2.0, 2.0, 2.0, 2.0),
        radius_l: (2.0, 2.0, 2.0, 2.0),
        radius_xl: (2.0, 2.0, 2.0, 2.0),
    ),
    neutral_tint: Some((
        red: 0.4021491,
        green: 0.3848743,
        blue: 0.37625998,
    )),
    bg_color: Some((
        red: 0.15686275,
        green: 0.15686275,
        blue: 0.15686275,
        alpha: 1.0,
    )),
    primary_container_bg: None,
    secondary_container_bg: None,
    text_tint: Some((
        red: 1.0,
        green: 0.9884493,
        blue: 0.9361433,
    )),
    accent: Some((
        red: 0.84313726,
        green: 0.6,
        blue: 0.12941176,
    )),
    success: Some((
        red: 0.19215687,
        green: 0.45490196,
        blue: 0.5607843,
    )),
    warning: Some((
        red: 0.9647059,
        green: 0.75686276,
        blue: 0.46666667,
    )),
    destructive: Some((
        red: 0.92156863,
        green: 0.43529412,
        blue: 0.57254905,
    )),
    is_frosted: false,
    gaps: (0, 10),
    active_hint: 2,
    window_hint: None,
)